#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        c+z {
            bindings = <&to_layer_0 LC(Z)>;
            key-positions = <2 3>;
        };

        c+v {
            bindings = <&kp LC(V)>;
            key-positions = <12 13>;
        };

        c+c {
            bindings = <&kp LC(C)>;
            key-positions = <24 25>;
        };

        dq {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <25 26>;
        };

        hidarikakko {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <13 14>;
        };

        migikakko {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <4 3>;
        };

        rock {
            bindings = <&kp RG(L)>;
            key-positions = <7 8 9>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        　　　　　

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 4>;

            label = "MKP_EXIT_AML";
        };

        　　　　　

        parenthesis: parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG_HANJA &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "parenthesis";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E      &kp R                        &kp T                                                                         &kp Y        &kp U    &kp I      &kp O    &kp P
&kp A             &kp S         &kp D      &kp F                        &kp G            &kp ESCAPE                       &kp MINUS                   &kp H        &kp J    &kp K      &kp L    &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C      &kp V                        &kp B            &kp TAB                          &kp RIGHT_ALT               &kp N        &lt 5 M  &kp COMMA  &kp DOT  &lt_to_layer_0 5 SLASH
&kp LEFT_GUI      &kp LEFT_ALT  &kp LANG1  &lt_to_layer_0 6 LANGUAGE_2  &mt LCTRL SPACE  &lt_to_layer_0 3 INT_HENKAN      &lt_to_layer_0 2 BACKSPACE  &lt 1 ENTER                               &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans          &trans  &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp AT_SIGN    &kp NON_US_BACKSLASH  &trans
&trans          &trans  &kp DOLLAR        &kp PERCENT           &kp AMPERSAND          &trans      &trans  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp SEMICOLON  &kp PIPE              &trans
&kp LEFT_SHIFT  &trans  &kp EXCLAMATION   &kp DOUBLE_QUOTES     &kp HASH               &trans      &trans  &kp LESS_THAN     &kp GREATER_THAN   &kp COLON      &trans                &trans
&trans          &trans  &trans            &trans                &trans                 &trans      &trans  &trans                                                                    &trans
            >;
        };

        NUM {
            bindings = <
&kp ASTERISK  &kp PLUS    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9                                       &trans  &kp F7  &kp F8  &kp F9  &kp F10
&kp SLASH     &kp MINUS   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LC(LA(KP_NUMBER_0))      &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11
&kp LSHIFT    &kp PERIOD  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL                    &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12
&trans        &trans      &kp KP_NUMBER_0  &trans           &trans           &trans                       &trans  &trans                          &trans
            >;
        };

        ARROW {
            bindings = <
&kp LG(LEFT_ARROW)  &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &kp LG(RIGHT_ARROW)                      &kp RG(LEFT_ARROW)  &kp RS(RC(TAB))         &kp UP_ARROW    &kp RC(TAB)              &kp RG(RIGHT_ARROW)
&kp HOME            &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END              &trans      &trans  &kp HOME            &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END
&kp LEFT_SHIFT      &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans               &trans      &trans  &trans              &kp RG(RS(LEFT_ARROW))  &trans          &kp RG(RS(RIGHT_ARROW))  &trans
&trans              &trans                  &trans          &trans                   &trans               &trans      &trans  &trans                                                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q  &to_layer_0 W  &to_layer_0 E  &to_layer_0 R  &to_layer_0 T                         &to_layer_0 Y    &to_layer_0 U  &kp RC(T)  &to_layer_0 O  &trans
&to_layer_0 A  &to_layer_0 S  &to_layer_0 D  &to_layer_0 F  &to_layer_0 G  &trans      &kp RC(V)  &kp RC(RS(TAB))  &mkp MB1       &mkp MB3   &mkp MB2       &trans
&to_layer_0 Z  &to_layer_0 X  &to_layer_0 C  &to_layer_0 V  &to_layer_0 B  &trans      &kp RC(C)  &to_layer_0 N    &to_layer_0 M  &kp RC(W)  &trans         &mo 5
&trans         &trans         &trans         &trans         &trans         &trans      &trans     &trans                                                    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
