#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

#include <mouse-gesture.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&sl { release-after-ms = <250>; };

/ {
    combos {
        compatible = "zmk,combos";

        muhennkann {
            bindings = <&kakko>;
            key-positions = <13 14>;
        };

        kyu-kei {
            bindings = <&kp LG(L)>;
            key-positions = <8 9>;
        };

        num {
            bindings = <&tog 2>;
            key-positions = <31 33 32>;
        };

        BT1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <6 5>;
        };

        BT2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <17 18>;
        };

        kasodesk {
            bindings = <&kp LG(LC(RIGHT_ARROW))>;
            key-positions = <16 17>;
        };

        kasodesk2 {
            bindings = <&kp LC(LG(LEFT))>;
            key-positions = <28 29>;
        };

        gaemnido {
            bindings = <&kp LG(LS(LEFT_ARROW))>;
            key-positions = <4 14>;
        };

        psc {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <34 35>;
        };

        psct {
            bindings = <&kp LG(LS(S))>;
            key-positions = <22 23>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <25 26>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        to_layer1: to_layer1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&to 1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&to 0>;
            label = "TO_LAYER1";
        };

        to_layer2: to_layer2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&to 2>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&to 0>;
            label = "TO_LAYER2";
        };

        to_layer3: to_layer3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&to 3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&to 0>;
            label = "TO_LAYER3";
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_HENKAN &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "NEW_MACRO";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 4>;

            label = "MKP_EXIT_AML";
        };

        zerozero_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_NUMBER_0 &kp KP_NUMBER_0>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "SADBACE";
            bindings = <
&mt COLON Q       &kp W       &kp E         &kp R                      &kp T                                                        &kp Y        &kp U    &lt 5 I      &kp O    &kp P
&kp A             &kp S       &kp D         &kp F                      &kp G             &kp LG(TAB)               &kp RIGHT_ARROW  &kp H        &kp J    &kp K        &kp L    &mt EQUAL MINUS
&mt LEFT_SHIFT Z  &kp X       &kp C         &kp V                      &kp B             &kp TAB                   &kp LEFT_ARROW   &kp N        &lt 5 M  &lt 7 COMMA  &kp DOT  &lt 6 SLASH
&mt LCTRL TAB     &kp ESCAPE  &kp LEFT_GUI  &mt LEFT_ALT INT_MUHENKAN  &lt 3 INT_HENKAN  &mt LSHIFT BACKSPACE      &lt 1 ENTER      &lt 2 SPACE                                 &mt RSHIFT DELETE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            display-name = "KIGO";
            bindings = <
&kp COLON      &kp SQT          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS                                    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &trans  &trans
&kp SEMICOLON  &kp DOLLAR       &kp PERCENT           &kp AMPERSAND          &kp ASTERISK  &kp PAGE_UP         &kp HOME  &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans     &trans  &kp UNDERSCORE
&kp AT         &kp EXCLAMATION  &kp DOUBLE_QUOTES     &kp HASH               &kp PERIOD    &kp PAGE_DOWN       &kp END   &kp LS(LC(N))     &trans             &trans     &trans  &kp QMARK
&kp EQUAL      &trans           &trans                &trans                 &trans        &kp LEFT_SHIFT      &trans    &trans                                                  &kp LA(F4)
            >;

            sensor-bindings = <&inc_dec_kp LG(TAB) LG(D)>;
        };

        NUM {
            display-name = "NUM";
            bindings = <
&kp MINUS  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                    &trans     &kp F7  &kp F8  &kp F9  &kp F10
&kp SLASH  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &trans             &kp LC(C)  &kp LC(A)  &kp F4  &kp F5  &kp F6  &kp F11
&kp EQUAL  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp LC(A)          &kp LC(V)  &kp LC(Z)  &kp F1  &kp F2  &kp F3  &kp F12
&kp TAB    &kp KP_NUMBER_0  &zerozero_macro  &kp LEFT_GUI     &kp LEFT_ALT  &kp BACKSPACE      &trans     &trans                             &tog 0
            >;

            sensor-bindings = <&inc_dec_kp TAB LS(TAB)>;
        };

        ARROW {
            display-name = "ARROW";
            bindings = <
&kp LC(HOME)  &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)      &kp LC(END)                            &trans       &kp LA(LEFT_ARROW)  &kp UP_ARROW  &kp LA(RIGHT_ARROW)  &trans
&kp HOME      &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END      &kp UP_ARROW      &trans  &kp PAGE_UP  &kp LEFT            &kp DOWN      &kp RIGHT            &kp PAGE_DOWN
&kp LS(HOME)  &trans           &trans          &trans           &kp LS(END)  &kp DOWN          &trans  &trans       &kp LC(PAGE_UP)     &trans        &kp LC(PAGE_DOWN)    &trans
&trans        &trans           &trans          &trans           &trans       &trans            &trans  &trans                                                              &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LG(RIGHT)) LC(LG(LEFT))>;
        };

        MOUSE {
            display-name = "MOUSE";
            bindings = <
&to_layer_0 Q  &to_layer_0 W       &to_layer_0 E    &to_layer_0 R             &to_layer_0 T                                                        &kp LC(A)      &kp LC(C)           &to_layer_0 LC(V)  &to_layer_0 O       &to_layer_0 P
&to_layer_0 A  &to_layer_0 S       &to_layer_0 D    &to_layer_0 F             &to_layer_0 G  &to_layer_0 LG(LS(RIGHT))      &to_layer_0 LA(RIGHT)  &to_layer_0 H  &mkp MB1            &mkp_exit_AML MB2  &to_layer_0 L       &to_layer_0 MINUS
&to_layer_0 Z  &to_layer_0 X       &to_layer_0 C    &to_layer_0 V             &to_layer_0 B  &to_layer_0 LG(UP_ARROW)       &to_layer_0 LA(LEFT)   &to_layer_0 N  &lt_to_layer_0 5 M  &to_layer_0 COMMA  &to_layer_0 PERIOD  &to_layer_0 QUESTION
&kp LCTRL      &to_layer_0 ESCAPE  &to_layer_0 TAB  &to_layer_0 INT_MUHENKAN  &tog 3         &to_layer_0 BACKSPACE          &to_layer1             &tog 2                                                                    &to_layer_0 DELETE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            display-name = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            display-name = "BLUETOOTH";
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        GESTURE {
            display-name = "GESTURE";
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};

&zip_mouse_gesture {
    stroke-size = <300>;
    enable-eager-mode;
    idle-timeout-ms = <150>;
    gesture-cooldown-ms = <300>;

    task_view {
        pattern = <GESTURE_UP>;
        bindings = <&kp LG(TAB)>;
    };

    show_desk {
        pattern = <GESTURE_DOWN>;
        bindings = <&kp LG(D)>;
    };

    vdesk_prev {
        pattern = <GESTURE_LEFT>;
        bindings = <&kp LG(LC(LEFT))>;
    };

    vdesk_next {
        pattern = <GESTURE_RIGHT>;
        bindings = <&kp LG(LC(RIGHT))>;
    };
};
