#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 70
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        LOCK {
            bindings = <&kp LG(L)>;
            key-positions = <9 8>;
        };

        pc1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <5 6>;
        };

        kikanpc {
            bindings = <&bt BT_SEL 2>;
            key-positions = <17 18>;
        };

        eq {
            bindings = <&kp LG(LS(LEFT))>;
            key-positions = <0 1>;
        };

        motonogamen {
            bindings = <&kp LG(D)>;
            key-positions = <20 21>;
        };

        kana {
            bindings = <&kp LG(LEFT_ARROW)>;
            key-positions = <38 37>;
        };

        eigo {
            bindings = <&kp LG(RIGHT_ARROW)>;
            key-positions = <39 38>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 4>;

            label = "MKP_EXIT_AML";
        };

        pass: parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG_HANJA &kp O &kp K &kp U &kp M &kp A &kp KP_NUMBER_0 &kp KP_NUMBER_0 &kp KP_NUMBER_4 &kp KP_NUMBER_6 &kp KP_NUMBER_4>;
            label = "parenthesis";
        };

        galoon: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp S &kp A &kp D &kp A &kp T &kp O &kp S &kp I &kp KP_NUMBER_0 &kp KP_NUMBER_6 &kp KP_NUMBER_1 &kp KP_NUMBER_2>;
            label = "NEW_MACRO";
        };

        usb: kirikae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(K) &kp O &kp K &kp U &kp H &kp O &kp NUMBER_0 &kp NUMBER_1>;
            label = "KIRIKAE";
        };

        kacco: new_kirikae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS>;
            label = "NEW_KIRIKAE";
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };

        multi_tap_tab_bspc: behavior_multi_tap {
            label = "MT_TAB_BSPC";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp BSPC>;

            max-taps = <2>;
            max-tap-interrupt-ms = <250>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W    &kp E         &kp R                          &kp T                                                            &kp Y        &kp U    &kp I      &kp O       &kp P
&mt LEFT_ALT A  &kp S    &kp D         &kp F                          &kp G             &kp F2                        &kp RIGHT_ARROW  &kp H        &kp J    &kp K      &kp L       &lt 6 MINUS
&kp Z           &kp X    &kp C         &kp V                          &kp B             &kp TAB                       &kp LEFT_ARROW   &lt 3 N      &lt 5 M  &kp COMMA  &kp PERIOD  &lt 4 QUESTION
&kp LEFT_GUI    &kp ESC  &kp LEFT_ALT  &mt LEFT_CONTROL INT_MUHENKAN  &lt 3 INT_HENKAN  &mt LEFT_SHIFT BACKSPACE      &lt 1 ENTER      &lt 2 SPACE                                  &lt 4 DELETE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&kp COLON      &kp SQT          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH                                       &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans  &kp LS(LC(N))      &kp LG(LS(RIGHT_ARROW))
&kp SEMICOLON  &kp DOLLAR       &kp PERCENT           &kp PERCENT            &kp PIPE              &trans              &kp PRINTSCREEN  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &kp LA(SEMICOLON)  &kp LG(L)
&kp EQUAL      &kp EXCLAMATION  &kp DOUBLE_QUOTES     &kp HASH               &trans                &kp LEFT_SHIFT      &kp LG(LS(S))    &kp LESS_THAN     &kp GREATER_THAN   &trans  &trans             &kp LCTRL
&kp AT_SIGN    &kp QUESTION     &kp MINUS             &kp LEFT_ALT           &trans                &trans              &trans           &trans                                                          &kp RA(F4)
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        NUM {
            bindings = <
&kp MINUS  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                    &trans   &kp F7  &kp F8  &kp F9  &kp F10
&kp FSLH   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &trans             &kp RIGHT  &trans   &kp F4  &kp F5  &kp F6  &kp F11
&kp KP_N0  &kp KP_N1        &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL          &kp LEFT   &kp ESC  &kp F1  &kp F2  &kp F3  &kp F12
&trans     &trans           &trans           &trans           &trans        &kp BACKSPACE      &trans     &trans                           &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        ARROW {
            bindings = <
&trans        &trans          &kp UP_ARROW    &trans     &trans                             &kp LG(LS(LEFT_ARROW))  &kp RC(RS(TAB))     &kp UP_ARROW    &kp RC(TAB)          &kp LG(LS(RIGHT_ARROW))
&kp LEFT_ALT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans      &kp PAGE_UP    &kp HOME                &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp END
&kp LSHIFT    &trans          &trans          &trans     &trans  &trans      &kp PAGE_DOWN  &trans                  &kp LG(LEFT_ARROW)  &trans          &kp LG(RIGHT_ARROW)  &kp RIGHT_SHIFT
&kp LEFT_GUI  &trans          &trans          &trans     &trans  &trans      &trans         &trans                                                                           &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q         &to_layer_0 W    &to_layer_0 E         &to_layer_0 R      &to_layer_0 T                                                              &to_layer_0 Y      &to_layer_0 U       &to_layer_0 I       &to_layer_0 O       &to_layer_0 P
&to_layer_0 A         &to_layer_0 S    &to_layer_0 D         &to_layer_0 F      &to_layer_0 G           &mkp MB3                   &to_layer_0 RIGHT       &to_layer_0 H      &mkp_exit_AML LCLK  &mkp_exit_AML RCLK  &to_layer_0 L       &to_layer_0 MINUS
&to_layer_0 Z         &to_layer_0 X    &to_layer_0 C         &to_layer_0 V      &to_layer_0 B           &to_layer_0 TAB            &to_layer_0 LEFT_ARROW  &to_layer_0 N      &mo 5               &to_layer_0 COMMA   &to_layer_0 PERIOD  &to_layer_0 QUESTION
&to_layer_0 LEFT_GUI  &to_layer_0 ESC  &to_layer_0 LEFT_ALT  &to_layer_0 LCTRL  &to_layer_0 INT_HENKAN  &to_layer_0 BACKSPACE      &to_layer_0 SPACE       &to_layer_0 ENTER                                                              &to_layer_0 DELETE
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &kp LANGUAGE_1  &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &kp LANGUAGE_2  &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans  &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
