#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        LOCK {
            bindings = <&kp LG(L)>;
            key-positions = <9 8>;
        };

        PS {
            bindings = <&kp LG(LS(S))>;
            key-positions = <5 6>;
        };

        f2 {
            bindings = <&kp F2>;
            key-positions = <17 18>;
        };

        newfile {
            bindings = <&kp LG(LS(N))>;
            key-positions = <29 30>;
        };

        gloon {
            bindings = <&galoon>;
            key-positions = <16 28>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 4>;

            label = "MKP_EXIT_AML";
        };

        parenthesis: parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG_HANJA &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "parenthesis";
        };

        galoon: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp S &kp A &kp D &kp A &kp T &kp O &kp S &kp I &kp KP_NUMBER_0 &kp KP_NUMBER_6 &kp KP_NUMBER_1 &kp KP_NUMBER_2>;
            label = "NEW_MACRO";
        };

        pass: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp O &kp K &kp U &kp M &kp A>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };

        multi_tap_tab_bspc: behavior_multi_tap {
            label = "MT_TAB_BSPC";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp BSPC>;

            max-taps = <2>;
            max-tap-interrupt-ms = <250>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W           &kp E               &kp R           &kp T                                                     &kp Y        &kp U    &kp I    &kp O            &kp P
&kp A         &kp S           &kp D               &kp F           &kp G            &kp ESC              &kp DELETE          &kp H        &kp J    &kp K    &kp L            &kp MINUS
&kp Z         &kp X           &kp C               &kp V           &kp B            &kp TAB              &kp RIGHT_ALT       &kp N        &lt 5 M  &kp TAB  &kp RIGHT_SHIFT  &lt 6 COMMA
&kp LEFT_GUI  &kp LANGUAGE_1  &mt LEFT_ALT LANG2  &kp LEFT_SHIFT  &mt LCTRL SPACE  &lt 3 BACKSPACE      &lt 2 INT_MUHENKAN  &lt 1 ENTER                                     &mt RCTRL PERIOD
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&kp LEFT_BRACE  &kp RIGHT_BRACE  &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                              &kp PRINTSCREEN  &trans  &kp RC(NUMBER_1)  &kp LS(LC(N))  &kp LG(LS(RIGHT_ARROW))
&kp SEMICOLON   &kp COLON        &kp DOLLAR        &kp PERCENT           &kp AMPERSAND          &trans              &trans  &kp LG(RS(S))    &trans  &trans            &kp LA(SEMI)   &kp LG(L)
&kp EQUAL       &kp SLASH        &kp EXCLAMATION   &kp DOUBLE_QUOTES     &kp HASH               &kp LEFT_SHIFT      &trans  &trans           &trans  &trans            &kp LC(COLON)  &kp LCTRL
&kp AT_SIGN     &kp QUESTION     &kp MINUS         &trans                &kp LCTRL              &trans              &trans  &trans                                                    &kp RA(F4)
            >;
        };

        NUM {
            bindings = <
&kp ASTRK  &kp PLUS    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9                                    &trans  &trans    &kp UP_ARROW    &trans           &trans
&kp SLASH  &kp MINUS   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS          &trans         &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp EQUAL  &kp PERIOD  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PLUS           &kp BACKSPACE  &trans  &trans    &trans          &trans           &trans
&trans     &trans      &kp KP_NUMBER_0  &trans           &trans           &kp BACKSPACE      &trans         &trans                                             &trans
            >;
        };

        ARROW {
            bindings = <
&trans        &trans  &kp F7  &kp F8  &kp F9                                    &trans    &kp RC(RS(TAB))     &kp UP_ARROW    &kp RC(TAB)          &kp LG(RS(RIGHT_ARROW))
&kp LEFT_ALT  &trans  &kp F4  &kp F5  &kp F6  &trans             &kp PAGE_UP    &kp HOME  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp END
&kp LSHIFT    &trans  &kp F1  &kp F2  &kp F3  &kp LS(LCTRL)      &kp PAGE_DOWN  &trans    &kp LA(LEFT_ARROW)  &trans          &kp RA(RIGHT_ARROW)  &kp RIGHT_SHIFT
&kp LEFT_GUI  &trans  &trans  &trans  &trans  &trans             &trans         &trans                                                             &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q         &to_layer_0 W  &to_layer_0 E  &to_layer_0 R   &to_layer_0 T                                            &to_layer_0 Y      &to_layer_0 U  &to_layer_0 I      &to_layer_0 O      &to_layer_0 P
&to_layer_0 A         &to_layer_0 S  &to_layer_0 D  &to_layer_0 F   &to_layer_0 G    &trans               &to_layer_0 LC(V)  &to_layer_0 H      &to_layer_0 J  &to_layer_0 K      &to_layer_0 L      &to_layer_0 MINUS
&to_layer_0 Z         &to_layer_0 X  &to_layer_0 C  &to_layer_0 V   &to_layer_0 B    &trans               &to_layer_0 RC(C)  &to_layer_0 N      &mo 5          &mkp_exit_AML MB1  &mkp_exit_AML MB2  &mkp_exit_AML MB3
&to_layer_0 LEFT_GUI  &trans         &trans         &kp LEFT_SHIFT  &mt LCTRL SPACE  &lt 3 BACKSPACE      &trans             &to_layer_0 ENTER                                                       &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
