#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        BT0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <28 22>;
        };

        BT1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <28 23>;
        };

        BT2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <24 28>;
        };

        LOCK {
            bindings = <&kp LG(L)>;
            key-positions = <9 8>;
        };

        PS {
            bindings = <&kp LG(LS(S))>;
            key-positions = <5 6>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W      &kp E      &kp R                        &kp T                                                                &kp Y        &kp U  &kp I      &kp O         &kp P
&mt LEFT_ALT A    &kp S      &kp D      &kp F                        &kp G            &kp ESC                         &trans              &kp H        &kp J  &kp K      &kp L         &kp MINUS
&mt LEFT_SHIFT Z  &kp X      &kp C      &kp V                        &kp B            &kp TAB                         &kp RIGHT_ALT       &kp N        &kp M  &kp COMMA  &lt 5 PERIOD  &mt RSHIFT SLASH
&kp LEFT_GUI      &kp LCTRL  &kp LANG1  &lt_to_layer_0 6 LANGUAGE_2  &mt LCTRL SPACE  &lt_to_layer_0 3 BACKSPACE      &lt 2 INT_MUHENKAN  &lt 1 ENTER                                  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                              &kp LESS_THAN     &kp GREATER_THAN  &kp SLASH         &kp NON_US_BACKSLASH  &kp PIPE
&trans  &trans  &kp DOLLAR        &kp PERCENT           &kp AMPERSAND          &trans              &trans  &kp LEFT_BRACE    &kp RIGHT_BRACE   &kp SEMICOLON     &kp COLON             &kp QUESTION
&trans  &trans  &kp EXCLAMATION   &kp DOUBLE_QUOTES     &kp HASH               &kp LEFT_SHIFT      &trans  &kp LEFT_BRACKET  &kp RBKT          &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES     &kp LCTRL
&trans  &trans  &trans            &trans                &trans                 &trans              &trans  &trans                                                                      &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp ASTRK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9                                &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &kp SLASH  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS      &kp EQUAL      &kp F4  &kp F5  &kp F6  &trans  &trans
&trans  &kp EQUAL  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PLUS       &kp BACKSPACE  &kp F1  &kp F2  &kp F3  &trans  &trans
&trans  &trans     &kp KP_NUMBER_0  &trans           &trans           &trans         &trans         &trans                          &trans
            >;
        };

        ARROW {
            bindings = <
&kp LG(LEFT_ARROW)  &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)      &kp LG(RIGHT_ARROW)                                      &kp LG(LEFT_ARROW)  &kp RC(RS(TAB))  &kp UP_ARROW    &kp RC(TAB)      &kp LG(RIGHT_ARROW)
&kp HOME            &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END              &kp PRINTSCREEN      &kp PAGE_UP    &kp HOME            &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LS(LG(RIGHT_ARROW))
&kp LEFT_SHIFT      &trans           &trans          &trans           &trans               &trans               &kp PAGE_DOWN  &trans              &trans           &trans          &trans           &kp RIGHT_SHIFT
&trans              &trans           &trans          &trans           &trans               &trans               &trans         &trans                                                                &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans         &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans         &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans         &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
