#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <14 15>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <26 27>;
        };

        muhennkann {
            bindings = <&kakko>;
            key-positions = <13 14>;
        };

        kyu-kei {
            bindings = <&kp LG(L)>;
            key-positions = <8 9>;
        };

        num {
            bindings = <&tog 2>;
            key-positions = <31 33 32>;
        };

        BT1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <6 5>;
        };

        BT2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <17 18>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        kakko: kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_HENKAN &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // ★追加

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "SADBACE";
            bindings = <
&kp Q             &kp W    &kp E         &kp R                   &kp T                                                              &kp Y        &kp U    &lt 5 I    &kp O    &kp P
&kp A             &kp S    &kp D         &kp F                   &kp G                    &kp PRINTSCREEN           &kp UP_ARROW    &kp H        &kp J    &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X    &kp C         &kp V                   &kp B                    &kp TAB                   &kp DOWN_ARROW  &kp N        &lt 5 M  &kp COMMA  &kp DOT  &lt 6 QUESTION
&kp LCTRL         &kp ESC  &kp LEFT_GUI  &mt LCTRL INT_MUHENKAN  &mt LEFT_ALT INT_HENKAN  &mt LSHIFT BACKSPACE      &lt 1 ENTER     &lt 2 SPACE                               &mt RSHIFT DELETE
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;  // ★変更
        };

        FUNCTION {
            display-name = "KIGO";
            bindings = <
&kp MINUS  &kp SQT          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS                                  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &trans  &trans
&kp SLASH  &kp DOLLAR       &kp PERCENT           &kp AMPERSAND          &kp ASTERISK  &kp PAGE_UP         &trans  &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans     &trans  &trans
&kp AT     &kp EXCLAMATION  &kp DOUBLE_QUOTES     &kp HASH               &kp PERIOD    &kp PAGE_DOWN       &trans  &trans            &trans             &trans     &trans  &trans
&trans     &trans           &trans                &trans                 &trans        &kp LEFT_SHIFT      &trans  &trans                                                  &kp LA(F4)
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        NUM {
            display-name = "NUM";
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                 &trans  &kp F7  &kp F8  &kp F9  &trans
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &trans             &trans  &trans  &kp F4  &kp F5  &kp F6  &trans
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL     &trans             &trans  &trans  &kp F1  &kp F2  &kp F3  &trans
&trans                      &trans           &kp PERIOD       &trans           &trans        &kp BACKSPACE      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp TAB LS(TAB)>;
        };

        ARROW {
            display-name = "ARROW";
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            display-name = "MOUSE";
            bindings = <
&to_layer_0 Q  &to_layer_0 W  &to_layer_0 E  &to_layer_0 R             &to_layer_0 T                                                              &to_layer_0 Y           &to_layer_0 U       &to_layer_0 I               &to_layer_0 O                &to_layer_0 P
&to_layer_0 A  &to_layer_0 S  &to_layer_0 D  &to_layer_0 F             &to_layer_0 G           &to_layer_0 LG(DOWN)       &kp LG(UP_ARROW)        &to_layer_0 H           &mkp MB1            &mkp MB2                    &to_layer_0 L                &to_layer_0 MINUS
&to_layer_0 Z  &to_layer_0 X  &to_layer_0 C  &to_layer_0 V             &to_layer_0 B           &to_layer_0 TAB            &kp LG(DOWN)            &to_layer_0 N           &lt_to_layer_0 5 M  &to_layer_0 LA(LEFT_ARROW)  &to_layer_0 LA(RIGHT_ARROW)  &to_layer_0 QUESTION
&trans         &trans         &trans         &to_layer_0 INT_MUHENKAN  &to_layer_0 INT_HENKAN  &to_layer_0 BACKSPACE      &lt_to_layer_0 1 ENTER  &lt_to_layer_0 2 SPACE                                                                               &to_layer_0 DELETE
            >;

            sensor-bindings = <&inc_dec_kp LC(LG(RIGHT)) LC(LG(LEFT))>;  // ★追加
        };

        SCROLL {
            display-name = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            display-name = "BLUETOOTH";
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
