#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "SADABACE";
            bindings = <
&kp Q             &kp W    &kp E         &kp R                      &kp T                                                              &kp Y        &kp U    &lt 5 I    &kp O    &kp P
&kp A             &kp S    &kp D         &kp F                      &kp G                 &kp UP_ARROW                &kp RIGHT_ARROW  &kp H        &kp J    &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X    &kp C         &kp V                      &kp B                 &kp DOWN_ARROW              &kp LEFT_ARROW   &kp N        &lt 5 M  &kp COMMA  &kp DOT  &kp QUESTION
&kp TAB           &kp ESC  &kp LEFT_ALT  &mt LEFT_GUI INT_MUHENKAN  &mt LCTRL INT_HENKAN  &mt LEFT_ALT BACKSPACE      &lt 1 ENTER      &lt 2 SPACE                               &mt RIGHT_SHIFT DEL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT_ARROW>;
        };

        FUNCTION {
            display-name = "KIGO";
            bindings = <
&kp MINUS  &kp SQT          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS                                  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp F4  &kp F5
&kp SLASH  &kp DOLLAR       &kp PERCENT           &kp AMPERSAND          &kp ASTERISK  &kp PG_UP          &kp F13  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp F8     &kp F9  &kp F10
&trans     &kp EXCLAMATION  &kp DOUBLE_QUOTES     &kp HASH               &kp PERIOD    &kp PAGE_DOWN      &trans   &trans            &trans             &trans     &trans  &kp F11
&trans     &trans           &trans                &trans                 &trans        &trans             &trans   &trans                                                  &kp F12
            >;
        };

        NUM {
            display-name = "NUM";
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                           &trans  &kp F7  &kp F8  &kp F9  &trans
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &trans  &trans  &kp F4  &kp F5  &kp F6  &trans
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans  &trans  &kp F1  &kp F2  &kp F3  &trans
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans  &trans                          &trans
            >;
        };

        ARROW {
            display-name = "ARROW";
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            display-name = "MOUSE";
            bindings = <
&to_layer_0 Q  &to_layer_0 W  &to_layer_0 E  &to_layer_0 R             &to_layer_0 T                                                                  &to_layer_0 Y           &to_layer_0 U  &to_layer_0 I               &to_layer_0 O                &to_layer_0 P
&to_layer_0 A  &to_layer_0 S  &to_layer_0 D  &to_layer_0 F             &to_layer_0 G           &to_layer_0 LG(UP_ARROW)      &kp LG(LC(RIGHT_ARROW))  &to_layer_0 H           &mkp MB1       &mkp MB2                    &to_layer_0 L                &to_layer_0 MINUS
&to_layer_0 Z  &to_layer_0 X  &to_layer_0 C  &to_layer_0 V             &to_layer_0 B           &kp LG(DOWN_ARROW)            &kp LC(LG(LEFT_ARROW))   &to_layer_0 N           &to_layer_0 M  &to_layer_0 LA(LEFT_ARROW)  &to_layer_0 LA(RIGHT_ARROW)  &to_layer_0 QUESTION
&trans         &trans         &trans         &to_layer_0 INT_MUHENKAN  &to_layer_0 INT_HENKAN  &trans                        &lt_to_layer_0 1 ENTER   &lt_to_layer_0 2 SPACE                                                                          &trans
            >;
        };

        SCROLL {
            display-name = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            display-name = "BLUETOOTH";
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
