#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "hold-preferred";
    quick-tap-ms = <0>;
};

&sl { release-after-ms = <250>; };

/ {
    combos {
        compatible = "zmk,combos";

        BT0 {
            bindings = <&kp LG(D)>;
            key-positions = <3 4>;
        };

        BT1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <5 6>;
        };

        BT2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <17 18>;
        };

        BT3 {
            bindings = <&kp LG(L)>;
            key-positions = <8 9>;
        };

        migi {
            bindings = <&kp LG(RIGHT)>;
            key-positions = <17 29>;
        };

        hidari {
            bindings = <&kp LG(LEFT_ARROW)>;
            key-positions = <14 26>;
        };

        idou {
            bindings = <&kp LG(LS(LEFT))>;
            key-positions = <1 0>;
        };

        layar2 {
            bindings = <&to 2>;
            key-positions = <31 32 33>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 4>;

            label = "MKP_EXIT_AML";
        };

　　　　mkp_exit_AML_delay: mkp_exit_AML_delay {
    compatible = "zmk,behavior-macro-one-param";
    #binding-cells = <1>;
    bindings =
        <&macro_press>,
        <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
        <&macro_pause_for_release>,
        <&macro_release>,
        <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
        <&macro_tap>,
        <&macro_wait_ms 5000>,   /* ← ここで5秒待機（単位はミリ秒） */
        <&sl 4>;                 /* 5秒後にレイヤー4へ切り替え */
　　　　};
        parenthesis: parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG_HANJA &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "parenthesis";
        };
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };

        multi_tap_tab_bspc: behavior_multi_tap {
            label = "MT_TAB_BSPC";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp BSPC>;

            max-taps = <2>;
            max-tap-interrupt-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W    &kp E         &kp R                   &kp T                                                        &kp Y        &kp U    &kp I      &kp O    &kp P
&kp A             &kp S    &kp D         &kp F                   &kp G             &kp EQUAL                     &kp RIGHT    &kp H        &kp J    &kp K      &kp L    &lt 4 MINUS
&mt LEFT_SHIFT Z  &kp X    &kp C         &kp V                   &kp B             &kp TAB                       &kp LEFT     &kp N        &lt 5 M  &kp COMMA  &kp DOT  &lt 6 SLASH
&kp LEFT_GUI      &kp ESC  &kp LEFT_ALT  &mt LCTRL INT_MUHENKAN  &lt 3 INT_HENKAN  &mt LEFT_SHIFT BACKSPACE      &lt 1 ENTER  &lt 2 SPACE                               &kp DEL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SYMBOLS {
            bindings = <
&kp GRAVE      &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH                                       &kp LESS_THAN     &kp GREATER_THAN   &trans  &kp LS(LC(N))  &trans
&kp SEMICOLON  &kp DOLLAR        &kp PERCENT           &kp AMPERSAND          &kp PIPE       &trans              &kp PRINTSCREEN  &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans  &trans         &trans
&kp COLON      &kp EXCLAMATION   &kp DOUBLE_QUOTES     &kp HASH               &kp PERIOD     &kp EQUAL           &kp LG(LS(S))    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans         &trans
&kp AT_SIGN    &trans            &trans                &kp LCTRL              &trans         &kp LEFT_SHIFT      &trans           &trans                                                      &kp LA(F4)
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                    &trans      &kp F7  &kp F8  &kp F9  &kp F10
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &trans             &kp RIGHT  &trans      &kp F4  &kp F5  &kp F6  &kp F11
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL          &kp LEFT   &kp ESCAPE  &kp F1  &kp F2  &kp F3  &kp F12
&trans                      &trans           &trans           &trans           &trans        &kp BACKSPACE      &trans     &to 0                               &kp F13
            >;
        };

        ARROW {
            bindings = <
&kp LG(LEFT_ARROW)  &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &kp LG(RIGHT_ARROW)                      &kp LG(LEFT_ARROW)  &kp LS(LC(TAB))     &kp UP_ARROW    &kp LC(TAB)          &kp LG(RIGHT_ARROW)
&kp HOME            &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END              &trans      &trans  &kp HOME            &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp END
&kp LEFT_SHIFT      &kp LG(LC(LEFT_ARROW))  &trans          &kp LG(LC(RIGHT_ARROW))  &trans               &trans      &trans  &trans              &kp LA(LEFT_ARROW)  &trans          &kp LA(RIGHT_ARROW)  &trans
&trans              &trans                  &trans          &trans                   &trans               &trans      &trans  &trans                                                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q  &to_layer_0 W  &to_layer_0 E  &to_layer_0 R  &to_layer_0 T                                                               &to_layer_0 Y      &to_layer_0 U       &to_layer_0 I       &to_layer_0 O  &to_layer_0 P
&to_layer_0 A  &to_layer_0 S  &to_layer_0 D  &to_layer_0 F  &to_layer_0 G           &trans                     &trans                   &to_layer_0 H      &mkp_exit_AML LCLK  &mkp_exit_AML RCLK  &to_layer_0 L  &trans
&to_layer_0 Z  &to_layer_0 X  &to_layer_0 C  &to_layer_0 V  &to_layer_0 B           &trans                     &trans                   &to_layer_0 N      &mo 5               &trans              &trans         &trans
&trans         &trans         &trans         &kp LCTRL      &to_layer_0 INT_HENKAN  &to_layer_0 BACKSPACE      &to_layer_0 RIGHT_SHIFT  &to_layer_0 SPACE                                                         &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans              &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp_exit_AML LCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans              &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                         &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &trans
            >;
        };
    };
};
